<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAND FITNESS CENTER</title><!-- title of gym -->
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<!-- google font it is-->
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img1.webp');
        /* background image it will add */

    }

    .left {
        position: absolute;
        top: 20px;
        left: 34px;
        display: inline-block;



    }

    .left img {
        display: block;
        /* used to align image center */
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        filter: invert(100%);
        /* use to make image black or white */

    }

    .left div {
        line-height: 28px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        /* it will make mid div to center*/
        text-align: center;
        /* border: 2px solid palegreen; */


    }

    .right {
        position: absolute;
        top: 30px;
        right: 34px;
        display: inline-block;

    }

    .navbar {
        /* use to make block of class navbar in class mid in inline(i.e. Aome,About Us, will come in 1 line) */
        display: inline-block;

    }

    .navbar li {
        /* use to set font-size and position of li element inside navbar in 1 line  */
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        /* making anchor elemnt white*/
        text-decoration: none;
        /* to remove line under the anchor tag*/
        padding: 20px 14px;
        /* use to give space between home,about us etxc..*/
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        /* it add underline when we hover over home,contact us etc.*/
        color: green;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn :hover {
        background-color: rgb(19, 18, 18);
    }

    .container {
        border: 2px solid white;
        width: 33%;
        margin: 70px 80px;
        padding: 60px;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 70%;
        padding: 10px 12px;
        border: 2px solid salmon;
        border-radius: 12px;
        margin: 11px auto;
        font-size: 24px;
    }

    .container h1 {
        /* it will do center (Join the gym ) */
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- this is left divison for logo-->
            <img src="img/Nand.jpg" alt="Not Available">
            <div>Nand Fitness</div>
        </div>


        <div class="mid">
            <!-- this ia for navigation(nav bar) middle one-->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <div class="right">
            <!-- this is for buttons  -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!-- header part here completes-->


    <!--  form in middlie of padge we are now oing to make-->
    <div class="container">

        <!-- form of the gym-->
        <h1>JOIN THE BEST GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>


</body>

</html>